// =====================================================================
// App/synths/zaesur.scd
// UNGRUND · звуковой класс 7/8 — `zäsur` (composed silence)
//
// СТАТУС: РЕАЛЬНЫЙ (по определению пустой).  // TODO: iterate this layer
//   Премиса §C.7: НЕТ UGen'ов. zäsur — это запланированная тишина как
//   событие с явной длительностью. Реализация живёт в планировщике
//   (4_sequencer.scd): он продвигает часы на dur, НЕ порождая голосов,
//   и гасит другие слои на это время.
//
//   Здесь определён тихий Ndef-плейсхолдер (стерео-молчание) — чтобы
//   глоб папки и микшер обрабатывали все 8 классов единообразно. Звука
//   он не производит намеренно: тишина — это регистр (Аксиома V).
// =====================================================================


// ===== CONFIG — edit here ============================================
(
~cfg_zaesur = (
    // zäsur не имеет тембральных параметров — только длительность,
    // которой управляет планировщик (см. 4_sequencer.scd: timeline).
    note: "silence is a register"
);


// ===== LOGIC — synthesis (намеренно тишина) ==========================
Ndef(\zaesur, { Silent.ar(2) });
Ndef(\zaesur).fadeTime = 0.5;
)
