// UNGRUND project preset · default_new · 260719_105823
(
    layers: (
        alpha: (
            n1: 29.91,
            n2: 43.87,
            n3: 54.2,
            n4: 18.97,
            n5: 27.2,
            n6: 26.68,
            n7: 80.12,
            n8: 87.0,
            n9: 58.14,
            n10: 16.69,
            amp: 0.9499,
            density: 2.0453,
            contact: 0.1416,
            decay: 6.1613,
            disperse: 0.6726,
            oil: 0.7066,
            muffle: 0.204,
            bright: 3069.1898,
            metalAmt: 0.1375,
            metalRing: 0.1197,
            metalWeight: 0.1711,
            bodyLevel: 0.2035,
            drive: 3.2272,
            sprGain: 6.0796,
            swayRate: 0.0613,
            cutTop: 4531.3502,
            cutOil: 3303.8348
        ),
        delta: (
            f1: 48.71,
            f2: 53.71,
            f3: 60.72,
            f4: 65.71,
            f5: 72.72,
            amp: 0.18,
            voiced: 0.8,
            breath: 0.3,
            bright: 9.0,
            detune: 6.0,
            driftRate: 0.07,
            jitter: 0.0015,
            shimmer: 0.06,
            vowelSel: 0.654,
            vowelDrift: 0.1,
            formWidth: 1.0,
            formTrack: 0.35,
            ring: 0.4,
            beatRate: 0.15,
            metal: 0.2214,
            plateQ: 0.9,
            plateSpread: 0.015,
            breathDepth: 0.5,
            breathRate: 0.08,
            voiceLevel: 0.7,
            panWidth: 0.22,
            panRate: 0.06
        ),
        epsilon: (
            freqLo: 30.28,
            freqHi: 49.3,
            m1: 30.28,
            m2: 37.3,
            m3: 49.3,
            m4: 54.28,
            flowCeil: 1551.8509,
            mLevel: 0.35,
            mWidth: 0.0672,
            mBreath: 0.04,
            flowLevel: 0.3064,
            diffDepth: 0.6,
            streakLevel: 0.2,
            streakWidth: 0.45,
            driftPeriod: 180.0,
            surfDepth: 3.0,
            surfRate: 0.09,
            decorrWidth: 0.2,
            amp: 0.14
        ),
        theta: (
            fragOct: 0.0,
            ioi0: 0.0773,
            decel: 1.3224,
            ioiMax: 0.6,
            popScale: 1.0,
            gapScale: 1.0,
            edgeWidth: 0.8757,
            edgeAmp: 0.45,
            decayScale: 1.0,
            spread: 0.8,
            amp: 0.09
        ),
        zeta: (
            bedHpf: 329.5787,
            bedLpf: 4131.0284,
            bedHumpFreq: 977.5566,
            subFreq: 55.2944,
            fineHpf: 2838.9917,
            popHpf: 4262.0474,
            bodyFreq: 529.0959,
            amp: 0.4648,
            bedAmp: 0.1091,
            bedHumpRq: 0.9286,
            bedHumpAmt: 0.2242,
            bedDriftRate: 0.196,
            bedDriftDepth: 0.4507,
            subAmt: 0.1699,
            fineRate: 21.9786,
            fineDecay: 0.001,
            fineAmpMin: 0.0116,
            fineAmt: 0.4956,
            popRate: 1.2994,
            popDecay: 0.0117,
            popAmpMin: 0.0198,
            popAmt: 0.0547,
            bodyAmt: 0.4546,
            bodyRing: 0.0186,
            panWidth: 0.105,
            panRate: 0.04
        )
    ),
    mixer: (
        master: 0.9,
        levels: (
            alpha: ( vol: 0.85, sendRev: 0.55, sendDly: 0.2 ),
            delta: ( vol: 0.8, sendRev: 0.45, sendDly: 0.0 ),
            epsilon: ( vol: 0.75, sendRev: 0.15, sendDly: 0.0 ),
            theta: ( vol: 0.8, sendRev: 0.16, sendDly: 0.0 ),
            zeta: ( vol: 0.75, sendRev: 0.15, sendDly: 0.0 )
        )
    ),
    fx: ( rev_mode: 11, dly_mode: 4, bass: 0.0, treble: -0.15 )
)
