// UNGRUND preset · delta · default · 260719_120000
(
    f1: 48.71,
    f2: 53.71,
    f3: 60.72,
    f4: 65.71,
    f5: 72.72,
    amp: 0.18,
    voiced: 0.8,
    breath: 0.3,
    bright: 9.0,
    detune: 6.0,
    driftRate: 0.07,
    jitter: 0.0015,
    shimmer: 0.06,
    vowelSel: 0.5,
    vowelDrift: 0.1,
    formWidth: 1.0,
    formTrack: 0.35,
    ring: 0.4,
    beatRate: 0.15,
    metal: 0.35,
    plateQ: 0.9,
    plateSpread: 0.015,
    breathDepth: 0.5,
    breathRate: 0.08,
    voiceLevel: 0.7,
    panWidth: 0.22,
    panRate: 0.06
)
