// UNGRUND preset · delta · default · 260610_220517
(
    f1: 48.71,
    f2: 53.71,
    f3: 60.72,
    f4: 65.71,
    f5: 72.72,
    amp: 0.0664,
    windForce: 0.1888,
    turbulence: 0.889,
    gustRate: 0.0348,
    flutter: 0.2371,
    edge: 0.5654,
    edgeRatio: 8.5296,
    metal: 0.932,
    plateQ: 0.9524,
    plateBright: 0.7263,
    plateSpread: 0.0311,
    vowelMix: 0.5605,
    vowelSel: 0.4147,
    formRq: 0.0673,
    formScale: 0.7327,
    beatRate: 0.1714,
    voiceLevel: 0.4061,
    panWidth: 0.2986,
    panRate: 0.1696
)
