// UNGRUND preset · delta · default · 260611_091419
(
    f1: 48.71,
    f2: 53.71,
    f3: 60.72,
    f4: 65.71,
    f5: 72.72,
    amp: 0.0546,
    windForce: 0.1888,
    turbulence: 0.1381,
    gustRate: 0.1,
    flutter: 0.0425,
    edge: 0.5654,
    edgeRatio: 8.5296,
    metal: 0.2478,
    plateQ: 1.0747,
    plateBright: 0.7263,
    plateSpread: 0.0391,
    vowelMix: 0.8643,
    vowelSel: 0.9115,
    formRq: 0.0673,
    formScale: 0.7327,
    beatRate: 0.1483,
    voiceLevel: 0.6018,
    panWidth: 0.146,
    panRate: 0.078
)
