// UNGRUND preset · alpha · default · 260608_164635
(
    n1: 29.91,
    n2: 43.87,
    n3: 54.2,
    n4: 18.97,
    n5: 27.2,
    n6: 26.68,
    n7: 80.12,
    n8: 87.0,
    n9: 58.14,
    n10: 16.69,
    amp: 0.9499,
    density: 0.2956,
    contact: 0.1416,
    decay: 6.1613,
    disperse: 0.6726,
    oil: 0.6991,
    muffle: 0.204,
    bright: 3068.239,
    metalAmt: 0.1959,
    metalRing: 0.1197,
    metalWeight: 0.1711,
    bodyLevel: 0.2035,
    drive: 3.2272,
    sprGain: 6.0796,
    swayRate: 0.0613,
    cutTop: 4531.3502,
    cutOil: 3303.8348
)
