// UNGRUND preset · zeta · default · 260608_181827
(
    bedHpf: 329.5787,
    bedLpf: 4131.0284,
    bedHumpFreq: 773.6021,
    subFreq: 55.2944,
    fineHpf: 2838.9917,
    popHpf: 4262.0474,
    bodyFreq: 529.0959,
    amp: 0.4648,
    bedAmp: 0.1091,
    bedHumpRq: 0.9286,
    bedHumpAmt: 0.2242,
    bedDriftRate: 0.196,
    bedDriftDepth: 0.4507,
    subAmt: 0.1699,
    fineRate: 36.8284,
    fineDecay: 0.001,
    fineAmpMin: 0.0116,
    fineAmt: 0.4956,
    popRate: 3.1041,
    popDecay: 0.0117,
    popAmpMin: 0.0198,
    popAmt: 0.0547,
    bodyAmt: 0.4546,
    bodyRing: 0.0186,
    panWidth: 0.105,
    panRate: 0.04
)
